@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap")

html
  scroll-behavior: smooth

*
  box-sizing: border-box
  padding: 0
  margin: 0
  font-family: Poppins, sans-serif

header
  border-bottom: 2px solid silver
  justify-content: space-between
  align-items: center
  padding: 20px 100px
  position: relative
  display: flex
  width: 100%
  z-index: 1

  .logo
    background: url('../image/logo/logo_transparent.png')
    background-size: cover
    height: 200px
    width: 200px
    z-index: 1

.content
  background: #ffffff7a
  position: relative
  margin-top: 100px
  width: 80%
  z-index: 1
  box-shadow: 2px 2px 18px 5px #0000005c

  .content-box
    padding: 50px 100px

    .wrap

      h2
        text-transform: uppercase
        margin-bottom: 20px
        font-weight: 900
        font-size: 40px

        span
          font-size: 2em

      .service-container
        display: flex
        justify-content: space-between

        .service-box
          border-radius: 5px
          color: #2b2b2b
          font-weight: 600
          background: white
          padding: 25px
          display: flex
          flex-direction: column
          justify-content: center
          align-items: center
          text-align: center
          margin-bottom: 25px

          img
            max-width: 100px

          .text-section
            font-size: 14px

.right-side
  background: #7dace4b0
  position: fixed
  height: 100vh
  width: 70vw
  right: 0
  top: 0

  img
    object-fit: cover
    opacity: 0.55
    height: 100%
    width: 100%
    left: 0
    top: 0

.buttons
  margin: 15px 0

.click
  text-transform: uppercase
  display: inline-block
  background: #7dace4
  letter-spacing: 1px
  padding: 8px 15px
  margin-top: 20px
  font-weight: 600
  font-size: 14px
  cursor: pointer
  color: #000000
  border-radius: 100px

  =arrow($url)
    background: $url
    background-size: cover
    display: inline-block
    position: relative
    height: 20px
    width: 20px
    top: 5px

  .arrow-left
    +arrow(url(../image/arrow-left.png))
    margin-right: 5px

  .arrow-right
    +arrow(url(../image/arrow-right.png))
    margin-left: 5px

.contact

  .form
    margin-top: 40px

    .input-box
      margin-bottom: 40px

      input
        width: 100%
        background: transparent
        box-shadow: none
        outline: none
        border: none
        border-bottom: 2px solid
        padding: 10px 0

      input::placeholder
        color: black

      textarea
        width: 100%
        background: transparent
        box-shadow: none
        outline: none
        border: none
        padding: 10px 0
        min-height: 150px
        border-bottom: 2px solid

      textarea::placeholder
        color: black

      input[type=submit]
        width: 150px
        text-transform: uppercase
        font-weight: 500
        letter-spacing: 1px
        border-bottom: none
        font-size: 18px
        border-radius: 100px
        background: #7dace4
        color: #000000

.contact-info
  border-top: 2px solid #000000
  padding: 25px 100px
  display: flex
  justify-content: space-between
  align-items: center
  background: #ffffff

  .contact-container
    display: flex

  .contact-logo
    background: #fff
    width: 40px
    height: 40px
    display: inline-flex
    justify-content: center
    align-items: center
    border-radius: 8px

    img
      width: 30px
      height: 30px

  .contact-text
    font-weight: 500
    margin-left: 10px
    display: flex
    justify-content: center
    align-items: center

.all-right-reserved
  color: #fff
  text-align: center
  background: #305579
  width: 100%
