@media (max-width: 1024px)
  .burger-menu
    top: 80px

    .burger-menu-nav
      width: 50%

  header
    width: 90%
    padding: 30px 0 30px 60px

  .content
    width: 90%

    .content-box
      padding: 30px 60px

  .contact-info
    display: block
    padding: 25px 60px

    > div
      margin-bottom: 25px

.all-right-reserved
  font-size: 15px

@media (max-width: 768px)
  .burger-menu
    top: 60px
    right: 60px
    display: block

    .burger-menu-nav
      a
        font-size: 18px

    .burger-menu-button
      width: 40px
      height: 40px

      .burger-menu-line
        height: 8px

  header
    padding: 20px 30px

    .logo
      height: 150px
      width: 150px

    .items
      display: none

  .content

    .content-box
      padding: 20px 30px

      .wrap

        .technology

          div

            > img
              max-height: 80px
              max-width: 80px

        .form

          .input-box

            input
              font-size: 14px

            input[type=submit]
              width: 130px
              font-size: 12px

        .service-container

          .service-box
            width: 30%

            p
              font-size: 12px

            img
              max-width: 60px

        h2
          font-size: 30px

        .text-section
          font-size: 15px

  .form-success-message
    font-size: 15px

  .contact-info
    padding: 20px 30px

    > div
      margin-bottom: 15px
      display: flex

      .contact-text
        font-size: 14px

      .contact-logo
        width: 30px
        height: 30px

        img
          width: 25px
          height: 25px

  .click
    font-size: 12px

    .arrow-right
      width: 17px
      height: 17px

    .arrow-left
      width: 17px
      height: 17px

  .all-right-reserved
    font-size: 13px

@media (max-width: 480px)
  .burger-menu
    top: 45px
    right: 30px
    padding: 10px

    .burger-menu-nav
      width: 65%

      a
        font-size: 14px

    .burger-menu-button
      width: 30px
      height: 30px

      .burger-menu-line
        height: 6px

  .content
    width: 90%

    .content-box
      padding: 20px 30px

      .wrap

        .technology

          div
            > img
              max-height: 50px
              max-width: 50px

        .form

          .input-box

            input
              font-size: 12px

            input[type=submit]
              width: 110px
              font-size: 11px

        .service-container
          flex-direction: column

          .service-box
            width: 100%

        h2
          font-size: 17px

        .text-section
          font-size: 13px

  .form-success-message
    font-size: 13px

  .contact-info

    .contact-container

      .contact-text
        font-size: 12px

      .contact-logo
        width: 25px
        height: 25px

        img
          width: 20px
          height: 20px

  .click
    display: inline
    font-size: 11px
    width: 100px

    .arrow-right
      width: 16px
      height: 16px
      top: 4px

    .arrow-left
      width: 16px
      height: 16px
      top: 4px

  header
    padding: 20px 30px

    .logo
      height: 100px
      width: 100px

  .all-right-reserved
    font-size: 10px

@media (max-height: 600px)
  .burger-menu

    .burger-menu-nav
      left: -100%
      border-left: 0
      border-right: 1px solid white


  .burger-menu-active

    .burger-menu-nav
      left: 0